# CodeWeaver

./: .gitignore  README.md  pom.xml
src/main/java/com/dolpi/CodeWeaver/: CodeWeaverApplication.java
src/main/java/com/dolpi/CodeWeaver/Controller/: Usercontroller.java  createcode.java
src/main/java/com/dolpi/CodeWeaver/Entity/: AiClass.java  User.java
src/main/java/com/dolpi/CodeWeaver/JwtFilter/: JwtFilter.java
src/main/java/com/dolpi/CodeWeaver/JwtToken/: jwttoken.java
src/main/java/com/dolpi/CodeWeaver/Repository/: Userrepository.java
src/main/java/com/dolpi/CodeWeaver/Security/: SecurityConfig.java
src/main/java/com/dolpi/CodeWeaver/UserService/: EmailService.java  KafkaConsumer.java  KafkaProducer.java  MyUserDetails.java  Userservice.java
src/test/testclasses/: testcreatecode.java
